<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="72dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Course Title"
        android:id="@+id/courseTitle"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Course Summary"
        android:id="@+id/courseSummary"
        android:layout_below="@+id/courseTitle"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/material_grey_600" />
</RelativeLayout>